{
  "name": "media-navigator-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest run",
    "cf-typegen": "wrangler types --strict-vars=false",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test",
    "test:watch": "vitest",
    "db:migrate:local": "wrangler d1 migrations apply media-navigator-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply media-navigator-db --remote"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@types/node": "^26.6.3",
    "typescript": "^5.5.2",
    "vitest": "~4.1.0",
    "wrangler": "^4.141.0"
  }
}
